<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>4f2904c4-4486-45e8-9d6b-89ab3987fa31</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DORA_DiscoveryExplorer</RootNamespace>
    <AssemblyName>DORA_DiscoveryExplorer</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>DORA-DiscoveryExplorer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebRole1\ProjectDoraWeb.csproj">
      <Name>ProjectDoraWeb</Name>
      <Project>{c3a28517-27ca-4599-bcdf-fd87792eca11}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>ProjectDoraWeb</RoleName>
    </ProjectReference>
    <ProjectReference Include="..\WorkerRoleWithSBQueue1\ProjectDoraWorker.csproj">
      <Name>ProjectDoraWorker</Name>
      <Project>{12e63a6b-f025-4123-8241-579280fa56da}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ProjectDoraWorker</RoleName>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectDoraWebContent" />
    <Folder Include="ProjectDoraWorkerContent" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ProjectDoraWebContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="ProjectDoraWorkerContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>