<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DORA_DiscoveryExplorer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ProjectDoraWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="ProjectDoraWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://projectdora.servicebus.windows.net/;SharedAccessKeyName=DORAWorker;SharedAccessKey=gRDN97QtCs4CSs/HpkxrYr7bI2U+V3eoY6+waGSNbCU=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>